10. Workload Level Resource Management:
---------------------------------------

Key Pointers:
- Critical for efficient cluster utilization
- Two primary resources: CPU and Memory and sometimes ephemeral storage resource is also used
- Two way to specify: Request and Limits
- Two levels of management: container level ( should be present in Pod & Deployment manifest files)

10.1.) Resource Types

10.1.1.) CPU Resources

Measured in CPU units

Examples:
1 CPU = 1 vCPU/Core
100m = 0.1 CPU (milli-cpu)
500m = 0.5 CPU

Compressible resource: Can be throttled meaning when limit is reached the process slows down but continues running

10.1.2.) Memory Resources

Measured in bytes

Common units:
Binary Units (Base-2) - Preferred:
Mi (Mebibyte) = 2^20 bytes = 1,048,576 bytes
Gi (Gibibyte) = 2^30 bytes = 1,073,741,824 bytes

Decimal Units (Base-10):
M (Megabyte) = 10^6 bytes = 1,000,000 bytes
G (Gigabyte) = 10^9 bytes = 1,000,000,000 bytes

Examples:
1 Mi ≈ 1.048576 M
1 Gi ≈ 1.073742 G

Examples:
100Mi = 104.8576M
1Gi = 1.073742G

Non-compressible resource: Cannot be throttled meaning when limit is reached the process is terminated with out of memory error (OOMKilled)

10.2.) Resource Management Concepts

10.2.1.) Resource Requests:

- Minimum guaranteed resources
- Used by scheduler for node placement
- Pod will get at least this amount

10.2.2.) Resource Limits:

- Maximum allowed resources
- CPU: Container throttled if exceeded
- Memory: Container OOM killed if exceeded

handson:
- check & deploy the manifest files
    - kubectl apply -f manifests\pod-resource-demo.yaml
    - kubectl apply -f manifests\deployment-resource-demo.yaml
- View existing resource and limits set at pod level // kubectl describe pod <pod-name> -n <namespace>
- View existing resource and limits set at deployment level // kubectl describe deployment <deployment-name> -n <namespace>


11.) Namespace Level Resource Management:
-----------------------------------------

Key Pointers:
- Important in shared Kubernetes clusters
- Prevent one team from consuming all resources
- Helps in budget control per team/project
- Clear resource boundaries

11.1.) Resource Management Concepts

11.1.1.) LimitRange:

- Enforce minimum and maximum compute resources usage per Pod or Container in a namespace.
- Set default request/limit for compute resources in a namespace and automatically inject them to Containers at runtime.

Type of LimitRange:
- default:          # Default limits if not specified
- defaultRequest:   # Default requests if not specified
- max:             # Maximum allowed
- min:             # Minimum allowed

handson:
- check & deploy the manifest files
    - kubectl apply -f manifests\namespace-limitrange.yaml
- view namespace // kubectl describe ns <namespace>
- view LimitRange // kubectl describe limitrange -n <namespace>
- Try to create a pod without specifying any resource in the same namespace and observe further by describing the pod
    - kubectl apply -f manifests\pod-without-resource.yaml
    - kubectl describe pod single-pod-resources -n resource-controlled
- Try to create a pod with incorrect configuration in the same namespace and observe the output
    - kubectl apply -f manifests\pod-conflict-with-limitrange-cpu.yaml
- Try to create a pod with correct configurations in the same namespace
    - kubectl apply -f manifests\pod-no-conflict-with-limitrange-cpu.yaml


11.1.2.) ResourceQuota:

- Controls number of Kubernetes objects per namespace
- Manages compute resources (CPU/Memory) per namespace
- Restricts storage and object counts per namespace


Types of Quotas:
- Compute Quota:
    - requests.cpu
    - requests.memory
    - limits.cpu
    - limits.memory

- Object Count Quota:
    - pods
    - services
    - configmaps
    - secrets
    - persistentvolumeclaims

- Storage Quota:
    - requests.storage
    - persistentvolumeclaims
    - storageclass.storage.k8s.io/requests.storage

Note: After the resourcequota is defined then it is a must to declare request and limits in a pod / deployment manifest

handson:
- check & deploy the manifest files
    - kubectl apply -f manifests\namespace-resourcequota.yaml
- view namespace // kubectl describe ns <namespace>
- check quota usage // kubectl describe resourcequota -n <namespace>
- Try to create a pod with incorrect configuration and observe the output
    - kubectl apply -f manifests\pod-conflict-with-resourcequota.yaml
- Try to create a pod with correct configurations
    - kubectl apply -f manifests\pod-no-conflict-with-resourcequota.yaml

12. Pod Placement Strategies:
-----------------------------

Default Behavior / algorithm:
- Scheduler looks at available nodes
- Considers only resource requirements
- Uses "least requested" algorithm by default
- Tries to spread pods across nodes

What if we want to provision our pods to specific nodes.

e.g.:

Scenario 1 - Mixed Node Types:
    Have:
    - Some nodes with GPUs
    - Some with average CPU/memory

    Need:
    - Match pods to right hardware
    i.e.,
    ML workloads -> GPU nodes
    common workloads -> other nodes

Scenario 2 - Critical Applications:
    Have:
    - Multiple replicas of same service
    - Multiple availability zones

    Need: 
    - Spread pods across zones & nodes for High availability
    i.e.,
    3 replicas of web service & each in different AZ


How to achieve:

Node Assignment Methods:

a.) NodeSelector:
- Simplest form of node selection
- Uses node labels for matching
- Hard requirement - pods will not schedule if no match

handson:
- Add labels to nodes
    - kubectl label nodes <node-name> hardware=gpu
- Apply the pod manifest with node selector:
    - kubectl apply -f manifests\pod-with-node-selector.yaml
- Verify that the pod got scheduled on the same node with label // kubectl get pods -o wide


b.) Node Affinity:
- More expressive than nodeSelector
- Supports complex matching rules
- Two types:
    requiredDuringSchedulingIgnoredDuringExecution - Hard requirement (must match)
    preferredDuringSchedulingIgnoredDuringExecution - Soft requirement (try to match)
-  IgnoredDuringExecution in the above types ensure that the running pods don't evict or gets deleted if labels change after execution.

handson:
- Check node labels to help us define affinity with the help of existing labels
    - kubectl get nodes --show-labels
- You can apply custom labels like "disk-type" as well for any specific use case using command:
    - kubectl label nodes <node-name> disk-type=ssd
- deploy the application with required node affinity defined:
    - kubectl apply -f manifests\required-node-affinity-demo.yaml
    - explaination:
        - Hard requirement: Pod MUST be scheduled to nodes in these zones
        - Will only schedule on nodes labeled with:
            zone=ap-southeast-1a OR zone=ap-southeast-1b
        - Pod remains Pending if no matching nodes found
        - 'IgnoredDuringExecution': If node labels change later, running pod stays
- deploy the application with preferred node affinity defined:
    - kubectl apply -f manifests\preferred-node-affinity-demo.yaml
    - explaination:
        - Soft requirement: Scheduler tries best effort
        - Weights:
            - high-memory preference: 80 points
            - ssd preference: 20 points
        - Pod will schedule even if no matches found


c.) Pod Affinity/Anti-affinity:
- Affinity - Run my pods NEAR these other which is co-locate related pods
- Anti-Affinity - Run my pods AWAY from these other pods which is spread pods for high availability
- Supports complex matching rules
- Two types:
    requiredDuringSchedulingIgnoredDuringExecution - Hard requirement (must match)
    preferredDuringSchedulingIgnoredDuringExecution - Soft requirement (try to match)
-  IgnoredDuringExecution in the above types ensure that the running pods don't evict or deleted if labels change after execution.
- The placement depends on topologyKey's Significance, in which most common are:
    - kubernetes.io/hostname - node level
    - topology.kubernetes.io/zone - Availability zone level
    - topology.kubernetes.io/region - Geographic region level


handson:
- Check node labels to help us define affinity with the help of existing labels
    - kubectl get nodes --show-labels
- You can apply custom labels like "disk-type" as well for any specific use case using command:
    - kubectl label nodes <node-name> disk-type=ssd
- deploy the application with required pod affinity defined:
    - kubectl apply -f manifests\required-pod-affinity-demo.yaml
    - explaination:
        - Pod MUST run on same node as pods labeled app=web
        - topologyKey: kubernetes.io/hostname: Same node requirement
- deploy the application with preferred pod affinity defined:
    - kubectl apply -f manifests\preferred-pod-affinity-demo.yaml
    - explaination:
        - Tries to schedule in same zone as cache pods
        - Not mandatory - will schedule anyway if not possible
        - topologyKey: topology.kubernetes.io/zone: Zone-level affinity
- deploy the application with required pod anti-affinity defined:
    - kubectl apply -f manifests\required-deploy-anti-affinity-demo.yaml
    - explaination:
        - Pods MUST NOT run on same node as other webapp pods
        - Forces spread across nodes
        - Used in Deployments with multiple replicas
- deploy the application with preferred pod anti-affinity defined:
    - kubectl apply -f manifests\preferred-pod-anti-affinity-demo.yaml
    - explaination:
        - Tries to schedule in different zones than web pods
        - Soft requirement - will schedule anyway if needed
        - Weight 100: Strong preference

q.) Check, what does EKS best practice guide suggest for running workloads in different availability zones


d.) Taints and Tolerations

Taint = "Keep pods away from node" (Node property)
Toleration = "Can tolerate a taint" (Pod property)

Taint Effects:
- NoSchedule: Pod won't be scheduled (hard rule)
- PreferNoSchedule: Try to avoid scheduling pod (soft rule)
- NoExecute: Pod will be evicted if running and won't be scheduled

Tolerations parameters:
- key: "key-name"       # What taint to match
- operator: "Equal"     # How to match (Equal or Exists)
- value: "value-name"   # What value to match
- effect: "NoSchedule"  # What effect to tolerate as per the taint
- tolerationSeconds: 3600  # Optional, but important for NoExecute case

handson:
- Taint node for dedicated use
    - kubectl taint nodes <node-name-1> dedicated=special-user:NoSchedule
- Taint node for maintenance
    - kubectl taint nodes <node-name-2> maintenance=planned:NoExecute
- Apply Toleration for using dedicated node:
    - kubectl apply -f manifests\pod-with-noschedule-toleration.yaml
- Apply Toleration for evicting the pods from the nodes for maintainance
    - kubectl apply -f manifests\pod-with-noexecute-toleration.yaml
- Remove taint from the nodes:
    - kubectl taint nodes <node-name-1> node1 dedicated:NoSchedule-
    - kubectl taint nodes <node-name-1> node1 maintenance:NoExecute-

Important Notes:

Taints:
- are "No Entry" signs on nodes
- If there's no "No Entry" sign, anyone can enter

Tolerations:
- are "I have permission to enter despite the sign"
- are PERMISSIVE, not RESTRICTIVE
- DON'T force pods to run only on tainted nodes
- Without taints, pods schedule normally based on other factors

13.) DaemonSets:
----------------

DaemonSet ensures that all nodes run a copy of a Pod by respecting the node placement strategies, which we discussed above.

As nodes are added/removed from the cluster, Pods are added/removed from those nodes automatically.

Key features:
One Pod per Node
Automatic Pod Management
Bypasses Scheduler's Node Selection
Respect all node placement strategies
Updates can be Rolling or OnDelete

Common Use Cases:
Monitoring Agents (Prometheus Node Exporter)
Log Collectors (Fluentd, logstash)
Networking Plugins (aws vpc cni)
Storage Plugins

handson:
- Apply daemonsets as per the below sample:
    - kubectl apply -f manifests\daemonsets-demo.yaml

14.) RBAC (Role-Based Access Control):
--------------------------------------

RBAC regulates access to workload and resources running inside Kubernetes based on permissions assigned to users and service accounts.

Key Components:
- Users: 
    - Managed outside of Kubernetes (client certificate, AWS IAM users)
- ServiceAccount: 
    - Managed inside Kubernetes
    - it acts as an identity for pods or applications
    - can be linked to AWS IAM roles / Users in EKS
    - Automatically mounts token in pods
- Role:
    - Permissions within a namespace
    - Specific kubernetes resources and actions can defined along with fine grained control
- ClusterRole:
    - Cluster-wide permissions
    - Specific kubernetes resources and actions can defined along with fine grained control
- RoleBinding: 
    - Namespace-specific
    - Links Role/ClusterRole to users/ServiceAccounts
- ClusterRoleBinding: 
    - Used for cluster-level access
    - Links ClusterRole to users/ServiceAccounts

handson:
- Apply RBAC using below sample:
    - kubectl apply -f manifests\rbac-for-deploy.yaml
        - explaination:
            - Once the service account gets associated with the pod, it gets these permissions through RoleBinding:
                - Read pods and pod logs
                - Read and update deployments
                - Read configmaps and secrets



Assignment:
- Try to create a ServiceAccount with namespace admin permissions and configure the token to user to access via kubeconfig
- Hint kubernete secrets which is a token

Reference:
https://www.cncf.io/projects/
https://landscape.cncf.io/