5.2.) Persistent Volumes:
-------------------------

c.) CSI (Container Storage Interface):
- Allows using storage drivers that implement the CSI specification
- Provides a standard interface for container orchestration systems to expose arbitrary storage systems to their workloads

Pre-Requisites: The AWS EBS CSI Driver must be installed in your cluster.
Installation Steps: AWS-EBS-CSI-Driver\Installation-Guide.txt

Now we need to understand the Persistent Volume and Persistent Volume Claims.


5.3.) Working with Persistent Volumes and Claims:
-------------------------------------------------

PV (PersistentVolume) and PVC (PersistentVolumeClaim) are Kubernetes API resources used to manage storage, essentially persistent storage in Kubernetes. 


a.) Creating and Managing Persistent Volumes:
Pvs are resources in the cluster that provide storage. They can be provisioned statically by an administrator or dynamically using Storage Classes.

Sample of statically provisioning a PV with AWS EBS: 
manifests\volume-demo\ebs-pv-demo.yaml

b.) Creating and Managing Persistent Volume Claims:
Persistent Volume Claims (PVCs) are requests for storage by users. They are namespaced resources that can be used by pods to claim PVs.

sample: manifests\volume-demo\ebs-pvc-demo.yaml

Reference explaination: https://aws.amazon.com/blogs/storage/persistent-storage-for-kubernetes/

Question: 

1.) Can 1 PV having 10 gb storage be requested by multiple pvcs of 5 gb request?
Ans: No, If you have a 10GB PV, it can only be bound to a single PVC, even if that PVC requests less than 10GB. The full capacity of the PV is reserved, even if not all of it is used.

Detailed explanation:
- One-to-One Relationship: In Kubernetes, there's a one-to-one relationship between a PV and a PVC.
Once a PVC is bound to a PV, that entire PV is exclusively reserved for that PVC.

- AccessMode: PVs and PVCs must have compatible accessModes to be bound.

Best Practices:
It's generally recommended to have PVs and PVCs with matching sizes.
For flexibility, you can use StorageClasses to dynamically provision PVs that match PVC requests exactly.

2.) In case of static provisioning, how does pvc know which pv it has to get associated with?
Ans: In static provisioning, the association between a Persistent Volume Claim (PVC) and a Persistent Volume (PV) is determined by a matching process. 

Matching Criteria:
a) Storage Class - P1
b) Access Modes - P2
c) Label and Selector - P3

5.4.) Understanding the access modes for PV & PVC:
-------------------------------------------------

Kubernetes supports three access modes for volumes:

a.) ReadWriteOnce (RWO): Volume can be mounted as read-write by a single node

b.) ReadOnlyMany (ROX): Volume can be mounted read-only by many nodes

c.) ReadWriteMany (RWX): Volume can be mounted as read-write by many nodes

Note: Not all volume types support all access modes. For example, AWS EBS volumes only support ReadWriteOnce.

Example usage in a pod as specified above: manifests\volume-demo\pod-volume-with-pvc.yaml


handson:
- check & deploy the manifest files
    - kubectl apply -f manifests\volume-demo\ebs-pv-demo.yaml
    - kubectl apply -f manifests\volume-demo\ebs-pvc-demo.yaml
    - kubectl apply -f manifests\volume-demo\pod-volume-with-pvc.yaml
- View existing pv and pvc resources \\ kubectl get pv & kubectl get pvc -n <namespace>
- Describe existing pv and pvc resources for detailed information \\ kubectl describe pv <pv-name> & kubectl describe pvc <pvc-name> -n <namespace>
- Delete pv and pvc resources \\ kubectl delete pv <pv-name> & kubectl delete pvc <pvc-name> -n <namespace>

# Why deleting PVC is also deleting the data in PV, rather from the mount point


5.5.) Storage Classes and Dynamic Provisioning of volumes:
----------------------------------------------------------

Storage Classes in Kubernetes provide a way to describe the "classes" of storage offered in a cluster. They serve as a mechanism for administrators to define different types of storage with varying performance characteristics, pricing, or other attributes.

Key concepts:
- Storage Classes are cluster-level resources
- They define a provisioner that determines what volume plugin to use for provisioning PVs
- Allow dynamic provisioning of Persistent Volumes

Now, after creating the StorageClass. When a user creates a PVC, the cluster can automatically provision the storage based on the Storage Class.

Example of a Storage Class, PVC and Pod for dynamic provisioning with AWS EBS: 
- manifests\volume-demo\ebs-sc-demo.yaml
- manifests\volume-demo\ebs-pvc-with-sc-demo.yaml
- manifests\volume-demo\pod-volume-with-sc-based-pvc.yaml


5.6.) Limitation of EBS due to its ReadWriteOnce access mode:
--------------------------------------------------------
- An EBS volume is designed to be attached to a single EC2 instance at a time
- Impossible to mount EBS to multiple nodes.
- As EBS does not support ReadWriteMany. So it is mandatory to have multiple pods in the same node. and this doesn't allow us to take advantage of distributing a load of an application on several nodes.
- But they serve well in case of persistent applications like databases, data processing applications or any other stateful workloads that don't require multi-node access as each pod gets its own PVC and thus its own EBS volume.

EFS CSI DRiver

Explore EFS CSI driver

6.) Stateful applications on Kubernetes:
----------------------------------------

Understanding StatefulSets: A StatefulSet is a Kubernetes controller just like deployments that manages stateful applications. It's designed to maintain a sticky identity for each of their Pods, ensuring stable network identities and persistent storage.

Difference between Deployment and statefulsets:
-----------------------------------------------

StatefulSets are designed to run the applications with stateful components, while Deployments are used for running the stateless ones.

A system is stateless when it does not store any data within itself. 
e.g.: Website and web app frontends are usually stateless.
Whereas, applications such as databases are said to be stateful as they require persistent storage that outlives the lifecycle of individual container replicas.

As we understand the deployments also can use persistent storage using PV and PVC, so the main difference is not in using the storage but how that storage is managed and associated with Pods.

StatefulSets provide a way to maintain a one-to-one relationship between Pods and their storage, which is crucial for many stateful applications, whereas in deployment all Pods share the same PVC.

Key Features:
-------------
Pods have a persistent identity
Strict ordering of Pod creation and deletion (0, 1, 2, ...)
Predictable Pod names (e.g., mysql-0, mysql-1, mysql-2)
Scales out sequentially, Waits for each Pod to be ready before creating the next
Uses volumeClaimTemplates to create a unique PVC for each Pod
Always uses a Headless Service, wherein each Pod gets a stable DNS name

handson:
example is directly derived from: https://kubernetes.io/docs/tasks/run-application/run-replicated-stateful-application/

- check & deploy the manifest files
    - manifests\mysql-cm.yaml
    - manifests\ebs-sc-sfs.yaml
    - manifests\mysql-headless-service.yaml
    - manifests\mysql-statefulset.yaml
- View existing statefulset resources \\ kubectl get statefulset
- Describe an statefulset for detailed information \\ kubectl describe statefulset mysql
- Check the PVCs created using statefulsets \\ kubectl get pvc
- Scale the statefulsets \\ kubectl scale statefulset mysql --replicas=5
- Delete a pod and watch it recreate with the same name \\ kubectl delete pod mysql-0
- Delete statefulsets \\ kubectl delete statefulset mysql

Relevance of creating a headless service:
-----------------------------------------

A headless service is crucial for StatefulSets because it allows direct communication with individual Pods. It is used to create the network identity of the pods.

Here's why it's important:
- DNS entries: Each Pod gets a DNS entry like <pod-name>.<headless-service-name>.<namespace>.svc.cluster.local. For example, mysql-0.mysql.default.svc.cluster.local
- No load balancing: Unlike regular services, headless services don't provide load balancing. This is important for stateful applications where you need to connect to a specific instance.
- Peer discovery: In distributed systems (like database clusters), Pods often need to discover and communicate with each other directly. Headless services facilitate this.

Use Case of statefulsets:
-------------------------
Lets take an exmaple of deploying a 3 node mysql cluster on Kubernetes:

Importance of StatefulSets for MySQL Clusters:

a) Stable Network Identities:
 - Each MySQL instance needs a stable hostname for replication and failover.
 - StatefulSets provide predictable pod names (mysql-0, mysql-1, mysql-2, etc.) and DNS entries.

b) Ordered Deployment and Scaling:
 - MySQL clusters often require a specific order of operations (e.g., initialize master before slaves).
 - StatefulSets deploy and scale pods in order, allowing for proper initialization.

c) Persistent Storage:
 - Each MySQL instance needs its own persistent storage that survives pod rescheduling.
StatefulSets allow for stable, persistent storage per pod.

d) Graceful Scaling and Updates:
 - MySQL clusters need careful scaling and updates to maintain data integrity.
 - StatefulSets provide controlled, ordered scaling and update strategies.


7.) Setting up and using the NGINX Ingress Controller on AWS EKS
-----------------------------------------------------------------

The Ingress Nginx Controller is an implementation of the Kubernetes Ingress resource using NGINX as a reverse proxy and load balancer. 

Installation Steps: Ingress-Nginx-Controller\Installation-Guide.txt

Pre-requisites:
- Create a DNS record in the AWS Route53 pointing the AWS NLB created while installing the Ingress Nginx Controller

handson:
- Deploy a sample app: manifests\sample-app-for-ingress-nginx.yaml


Reference for previous class discussion:
----------------------------------------
- Frontend to backend commmunication: https://vsupalov.com/how-backend-and-frontend-communicate/
- Backend for Frontend concept: https://learn.microsoft.com/en-us/azure/architecture/patterns/backends-for-frontends