# Istio Installation Steps

Step 1: Download and Install Istioctl

On Linux:
    - curl -L https://istio.io/downloadIstio | sh -
    - cd istio-*
    - export PATH=$PWD/bin:$PATH

On Windows:
    - Download the stable version from https://github.com/istio/istio/releases/tag/1.22.6
    - Setup the istioctl binary path in the environment variable

Step 2: Verify istioctl installation
    - istioctl version

Step 3: Install Istio using default profile, the profiles provide customization of the Istio control plane and of the sidecars for the Istio data plane.
# For more details about the configuration profiles read: https://istio.io/latest/docs/setup/additional-setup/config-profiles/
    - istioctl install --set profile=default -y 

Step 4: Verify installation
    - kubectl get pods -n istio-system

Step 5: Install Addons (Optional but recommended for observability):

    - Install Prometheus, Grafana, Jaeger, and Kiali
        - kubectl apply -f https://raw.githubusercontent.com/istio/istio/master/samples/addons/prometheus.yaml
        - kubectl apply -f https://raw.githubusercontent.com/istio/istio/master/samples/addons/grafana.yaml
        - kubectl apply -f https://raw.githubusercontent.com/istio/istio/master/samples/addons/kiali.yaml
        - kubectl apply -f https://raw.githubusercontent.com/istio/istio/master/samples/addons/jaeger.yaml

Step 6: Verify addon installations
    - kubectl get pods -n istio-system

Step 7: Configure AWS Load Balancer (recommended for production):
    - Annotate Istio ingress gateway service for AWS NLB
        - kubectl annotate service istio-ingressgateway -n istio-system service.beta.kubernetes.io/aws-load-balancer-type="nlb" service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled="true"

Step 8: Verify the end to end Installation:
    - Check all Istio CRDs are installed
        - kubectl get crds | grep 'istio.io'
    - Verify Istio services are running
        - kubectl get svc -n istio-system
    - Run istioctl verification
        - istioctl verify-install

Step 9: Optional: Access the Dashboards (if addons installed):
    - Access Kiali dashboard (Service Mesh Visualization & Management)
        - istioctl dashboard kiali
    - Access Grafana dashboard (Detailed Metrics Visualization & Analysis)
        - istioctl dashboard grafana
    - Access Jaeger UI (Distributed Tracing)
        - istioctl dashboard jaeger