# ArgoCD Installation Steps:

Step 1: Create namespace
    - kubectl create namespace argocd

Step 2: Install ArgoCD
    - kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

Step 3: Check the pods status
    - kubectl get pod -n argocd

Step 4: Get the admin password (username is "admin")
    - kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath="{.data.password}" | base64 -d

Step 5: Port forward to access UI (optional)
    - kubectl port-forward svc/argocd-server -n argocd 8080:443