# AWS EBS CSI Driver Installation Steps

Step 1: Create an IAM role

- Open the IAM console at https://console.aws.amazon.com/iam/.
- In the left navigation pane, choose Roles.
- On the Roles page, choose Create role.
- On the Select trusted entity page, do the following:
- In the Trusted entity type section, choose Web identity.
- For Identity provider, choose the OpenID Connect provider URL for your cluster (as shown under Overview in Amazon EKS).
- For Audience, choose sts.amazonaws.com.
- Choose Next.
- On the Add permissions page, do the following:
- In the Filter policies box, enter AmazonEBSCSIDriverPolicy.
- Select the check box to the left of the AmazonEBSCSIDriverPolicy returned in the search.
- Choose Next.
- On the Name, review, and create page, do the following:
    For Role name, enter a unique name for your role, such as AmazonEKS_EBS_CSI_DriverRole.
- Choose Create role.
- After the role is created, choose the role in the console to open it for editing.
- Choose the Trust relationships tab, and then choose Edit trust policy.
- Find the line that looks similar to the following line:
    "oidc.eks.region-code.amazonaws.com/id/EXAMPLED539D4633E53DE1B71EXAMPLE:aud": "sts.amazonaws.com"
- Add a comma to the end of the previous line, and then add the following line after the previous line. Replace region-code with the AWS Region that your cluster is in. 
- Replace EXAMPLED539D4633E53DE1B71EXAMPLE with your cluster’s OIDC provider ID.
    "oidc.eks.region-code.amazonaws.com/id/EXAMPLED539D4633E53DE1B71EXAMPLE:sub": "system:serviceaccount:kube-system:ebs-csi-controller-sa"
- Choose Update policy to finish.

Step 2: Get the Amazon EBS CSI driver

- Install via Helm or AWS EKS Managed Add-Ons (There is some ongoing issues with it)

- Helm Steps are given below:

- helm repo add aws-ebs-csi-driver https://kubernetes-sigs.github.io/aws-ebs-csi-driver
- helm repo update
- helm upgrade --install aws-ebs-csi-driver aws-ebs-csi-driver/aws-ebs-csi-driver -n kube-system --set serviceAccount.create=true  --set serviceAccount.name=ebs-csi-controller-sa --set serviceAccount.annotations.eks\.amazonaws\.com/role-arn="<ebs-csi-driver-role-created-above>" --set region=<region> --set vpcId="<vpc-id>

e.g:

helm upgrade --install aws-ebs-csi-driver aws-ebs-csi-driver/aws-ebs-csi-driver -n kube-system --set serviceAccount.create=true  --set serviceAccount.name=ebs-csi-controller-sa --set serviceAccount.annotations.eks\.amazonaws\.com/role-arn="arn:aws:iam::975050024946:role/AmazonEKS_EBS_CSI_DriverRole" --set region=ap-southeast-1 --set vpcId="vpc-0a5d0b90e978dd78d"

Step 3: Once the driver has been deployed, verify the pods are running:

kubectl get pods -n kube-system -l app.kubernetes.io/name=aws-ebs-csi-driver