7.) Setting up and using the Ingress NGINX Controller on AWS EKS
-----------------------------------------------------------------

Ingress-nginx is an Ingress controller for Kubernetes that uses NGINX as a reverse proxy and load balancer.
It interprets Ingress resources in a Kubernetes cluster and configures NGINX to route external HTTP and HTTPS traffic to internal services.

Key features:
Layer 7 load balancing
Name-based virtual hosting
TLS/SSL termination / offloading
Customizable through annotations

Installation Steps: Ingress-Nginx-Controller\Installation-Guide.txt

Pre-requisites:
- Create a DNS record in the AWS Route53 pointing the AWS NLB created while installing the Ingress Nginx Controller

handson:
- Deploy a sample app: manifests\sample-app-for-ingress-nginx.yaml


Difference between Nginx Ingress Controller & AWS Load Balancer Controller:
---------------------------------------------------------------------------

AWS Load Balancer Controller: 
- Specifically designed for AWS, tightly integrated with AWS services.
- Creates and manages AWS-native load balancers (Application Load Balancer, Network Load Balancer).

ingress-nginx: 
- Cloud-agnostic, can run on any Kubernetes cluster regardless of the underlying infrastructure.
- Uses NGINX as the load balancer, which runs within the Kubernetes cluster and associate itself with an external load balancer which sends the traffic to Kubernetes nodes and then to the Nginx Controller Pods

Assignment: 
1.) Try creating a ACM cert, associate it with the ALB which is provisioned from AWS load balancer controller at the run time using annotation
2.) Configure Lets Encrypt with Ingress resource for Ingress Nginx Controller to fetch and associate TLS certificate with your domain name and perform SSL offboarding at the nginx level.

8.) Working with EKS cluster:
-----------------------------

Amazon Elastic Kubernetes Service (Amazon EKS) is a managed Kubernetes service that makes it easy to run Kubernetes cluster on AWS without needing to install, operate, and maintain your own Kubernetes control plane or nodes.

Benefits:
    a.) AWS manages the Kubernetes control plane, ensuring high availability.
    b.) The worker nodes can run on managed EC2 instances or Fargate profiles (micro VM instances provisioned at the runtime using the cpu + mem + storage requirements mentioned in the k8s yamls)
    c.) Easy integration with other AWS services like IAM for authentication, ELB for load balancing, and VPC for networking.
    d.) EKS clusters are provisioned with the latest security patches
    e.) Easily scale the cluster up or down based on demand.
    f.) Simplified ugrade process

8.1.) Key components:
    a.) Control Plane: 
        - Managed by AWS
        - Includes the Kubernetes API server, etcd, scheduler, controller manager and Cloud controller manager
        - Runs across multiple Availability Zones for high availability

    b.) Worker Nodes:
        - EC2 instances that run the containerized applications
        - Can be managed through EKS Managed Node Groups or Fargate Profiles

    c.) Add-ons:
        - Additional Kubernetes applications that provide supporting features
        - Examples: VPC CNI for networking, CoreDNS for DNS management, kube-proxy for network proxy
        - Other examples are EBS CSI Driver, EFS CSI Driver, Amazon CloudWatch Observability and many more

8.2.) Steps to Create a Cluster:
    a.) Pre-requisites:
        - Access to AWS Account with necessary permissions:
            - IAM permissions to create and manage EKS clusters
            - IAM Permissions to create associated resources (VPCs, Security Groups, etc.)
            - IAM Permissions to create various IAM roles & Policies required for running addons and controllers & Node Group and Fargate Profile in the cluster

    b.) Plan:
        - Region: Choose based on latency, compliance, or cost considerations
        - Kubernetes version: Latest stable version recommended unless you have specific requirements
        - Networking: 
            - VPC with public and private subnets across multiple Availability Zones
            - Consider IP address range to avoid conflicts
        - IAM roles: 
            - Cluster service role
            - Node instance role
            - Fargate pod role

    c.) Create:
        - eksctl (cluster with managed node group):
            - Command:
                eksctl create cluster --name my-cluster --region region-code --version 1.30 --nodegroup-name standard-workers --node-type t3.medium --nodes 3 --nodes-min 1 --nodes-max 4 --managed
            - This command creates a cluster with a managed node group of 3 t3.medium instances, with auto-scaling configured

        - Terraform (cluster with managed node group):
            - Command: Refer the Terraform Module shared in the Session 2 Notes

        - Using AWS Management Console (Cluster only and managed node group covered below):
            - Navigate to EKS service in AWS Console
            - Click "Create cluster"
            - Fill in cluster details:
                - Name: Choose a unique name for your cluster
                - Kubernetes version: Select the desired version
                - Cluster service role: Choose or create an IAM role for EKS
            - Configure networking:
                - VPC: Select existing or create new
                - Subnets: Choose at least two subnets in different AZs
                - Security groups: Configure as needed
            - Configure logging:
                - Choose which control plane logs to enable (API server, audit, authenticator, controller manager, scheduler)
            - Review and create

        Note: Wait for cluster creation (typically 10-15 minutes)

    d.) Interact:
            - Install and configure AWS CLI for command line access to the AWS account.
            - Install kubectl for interacting with Kubernetes
            - Run the command:
                aws eks update-kubeconfig --name <cluster-name> --region <region-code>
            - This command updates your kubeconfig file with the necessary credentials and endpoint information
            - Run kubectl command to interact with the cluster like:
                kubectl get nodes
                kubectl get pods -A

8.3.) Working with Managed Node Groups

    A managed node group is an Amazon EKS feature that automates the provisioning and lifecycle management of EC2 instances for Kubernetes worker nodes.

    Benefits:
        a.) Automated provisioning and scaling
        b.) Automatic updates and patching
        c.) Graceful node termination for better application availability
        d.) Built-in integration with EC2 Auto Scaling groups

8.4.) Creating a Managed Node Group
    Note: Below steps are only for Management console, for Terraform - the codebase mentioned above has the section for creating the managed node group and for eksctl - the command shared above creates the eks cluster along with the managed node group.

    - In EKS console, select your cluster
    - Go to "Compute" tab and select "Add Node Group"
    - Configure Node Group:
    - Name: Choose a descriptive name (e.g., "<cluster-name>-<NG>-1")
    - Node IAM role: Select or create a role with necessary permissions
    - AMI type: Amazon Linux 2 (AL2_x86_64) is the default and recommended option
    - Instance type: Choose based on your workload requirements (e.g., t3.medium for general purpose)
    - Disk size: Set the root EBS volume size (e.g., 20 GiB)
    - Scaling configuration: 
        - Minimum size: Lowest number of nodes (e.g., 1)
        - Maximum size: Highest number of nodes (e.g., 5)
        - Desired size: Initial/target number of nodes (e.g., 3)
    - Network configuration:
        - Subnets: Select subnets for node placement

8.5.) Working with Fargate Profiles

    AWS Fargate is a serverless compute engine for containers that works with Amazon EKS.

    Benefits:
    a.) No need to provision or manage EC2 instances
    b.) Pay only for the resources used by your pods
    c.) Improved isolation and security
    d.) Simplified operations - no need to patch or update node OS

8.6.) Creating & using Fargate Profile
    - In EKS console, select your cluster
    - Go to "Fargate" tab and click "Add Fargate Profile"
    - Configure Fargate Profile:
        - Name: Choose a descriptive name (e.g., "fp-default")
        - Pod execution role: IAM role that the Fargate controller assumes to manage ENIs and pod resources
        - Subnets: Select private subnets for Fargate pods
        - Pod selection rules:
            - Namespace: e.g., "default" or "kube-system"
            - Labels: Key-value pairs to match pods (optional)
        - Deploying applications to Fargate:
            - Ensure your deployment YAML matches the Fargate profile selectors or they reside in the namespace which is attached with the fargate profile

8.7.) Cluster Access and Authentication

    - IAM and RBAC Integration
        - EKS uses AWS IAM to authenticate users and Kubernetes RBAC for authorization
        - By default, only the creator/provisioner of the Amazon EKS cluster has admin permissions to configure and operate the cluster.
        - Access to the cluster can be extended via:
            - aws-auth ConfigMap (Primitive way & extremely sensetive - Risk of permanently losing the access to the Amazon EKS cluster in case of misconfiguration to the configmap)
            - IAM access entries (Preferred way)
        - Process:
            a.) User authenticates with AWS IAM
            b.) AWS IAM provides a token
            c.) Token is used to authenticate with Kubernetes API
            d.) Kubernetes RBAC determines permissions

    - Managing Cluster Access using EKS access entries
        - Amazon EKS supports three modes of authentication for access entries:
            a.) CONFIG_MAP to use only aws-auth ConfigMap.
            b.) API_AND_CONFIG_MAP to use both EKS access entry APIs and aws-auth ConfigMap. This mode prioritizes authentication through EKS access entries and is useful when you need to migrate existing aws-auth permissions to EKS access entries.
            c.) API to use only EKS access entry APIs.
        - To configure the cluster with access entries, set the cluster authentication mode to EKS API or EKS API and ConfigMap.
        - Add IAM user to EKS access tab under "IAM access entries" with required access policy

8.8) Updating the cluster & node groups:
    - Review the Kubernetes and EKS version release notes
    - Back up all important data and configurations
    - Verify that your applications and add-ons are compatible with the new Kubernetes version
    - Test the upgrade in a non-production environment if possible
    - In the AWS Management Console, navigate to the EKS service
    - Select your cluster and click on "Update now" in the "Cluster" tab
    - Choose the desired Kubernetes version (has to be 1 minor version above the existing one) and - initiate the upgrade
    - Wait for the control plane upgrade to complete (this can take 20-30 minutes)
    - In the EKS console, go to the "Add-ons" tab
    - Update each add-on to a version compatible with your new Kubernetes version
    - Pay special attention to critical add-ons like CoreDNS, kube-proxy, and the VPC CNI
    - In the EKS console, go to the "Compute" tab and select your node group
    - Click "Update now" and choose the new AMI version
    - EKS will perform a rolling update, replacing old nodes with new ones
    - Run basic functionality tests to ensure all systems are operating correctly

9.) HELM:
----------

Helm is a package manager for Kubernetes. It allows you to define, install, and upgrade even the most complex Kubernetes applications.

Benefits of using Helm:
- Simplifies application deployment
- Facilitates sharing and reuse of Kubernetes applications
- Enables version control of deployments

Key Concepts:
Charts: The chart is a bundle of information (Kubernetes manifest files) necessary to deploy an end to end application on Kubernetes.
Releases: Instances of a chart running in a Kubernetes cluster
Repositories: Places where charts can be placed, collected and shared

For installation follow: https://helm.sh/docs/intro/install/

9.1.) Helm Architecture:
    a.) Helm CLI: The command-line client that sends commands to the Kubernetes API server.
    b.) Charts: The Helm packaging format. A chart is a collection of files that describe a related set of Kubernetes resources.
    c.) Helm Library: The underlying code that implements Helm's functionality.


9.2.) Basic Helm Commands:
    - helm install: Install a chart
    - helm upgrade: Upgrade a release
    - helm rollback: Roll back a release
    - helm uninstall: Uninstall a release
    - helm list: List releases
    - helm repo: Manage chart repositories
    - helm search: Search for charts
    - helm history: Show the history of release

9.3.) Creating and Publishing a Chart

handson:
    a.) Create a Simple Web Application Chart 
        - Create a new chart
            helm create simple-webapp
        - Edit simple-webapp/values.yaml
            - Refer the content from: sample-helm-files\simple-webapp\values.yaml
        - Edit simple-webapp/templates/deployment.yaml
            - Refer the content from: sample-helm-files\simple-webapp\deployment.yaml
        - Package the chart:
            helm package simple-webapp
        - Commit & Push the chart to your git repo


9.4.) Using a Chart

    a.) Install the chart created by ourself above

        - Clone or download the chart to your local from the Git repository
        - Go to the folder where the chart exists
        - Install the chart:
            helm upgrade --install <chart-name> ./<chart-path> --set <run-time-override> -f values.yaml

            e.g.:
            helm upgrade --install my-webapp ./simple-webapp --set replicaCount=3 -f ./simple-webapp/values.dev.yaml

            helm upgrade --install my-webapp ./simple-webapp --set replicaCount=3 -f ./simple-webapp/values.qa.yaml

        - Verify the installation:
            kubectl get pods
            kubectl get services

        - Upgrade the release:
            - Change any setting in the values.dev.yaml
            - perform upgrade:
                helm upgrade --install my-webapp ./simple-webapp --set replicaCount=3 -f ./simple-webapp/values.dev.yaml

        - Perform a rollback:
            helm rollback my-webapp 1

    b.) Installing and Configuring a Public available chart. e.g. Bitnami Mysql Chart

        - Add the Bitnami repository:
            helm repo add bitnami https://charts.bitnami.com/bitnami

        - Update repositories:
            helm repo update

        - Download the MySQL chart locally for reference to work and update the values.yaml file:
            helm pull bitnami/mysql --untar --untardir ./bitnami-mysql

        - Install MySQL with custom configuration:
            helm install my-mysql bitnami/mysql --set auth.rootPassword=secretpassword --set primary.persistence.size=10Gi

        - Verify the installation:
            kubectl get pods
            kubectl get pvc

9.5.) Upgrade the installed chart essentially means upgrading the release:
        - Upgrade the release:
            helm upgrade --install my-mysql bitnami/mysql --set auth.rootPassword=newsecretpassword --set primary.persistence.size=20Gi


9.6.) Best Practices

    - Use version control for your charts
    - Document your charts thoroughly
    - Use templates for reusability
    - Use CI/CD pipelines for chart testing and publishing
    - Follow Helm's chart best practices guide - share this as well