apiVersion: v1
kind: Namespace
metadata:
  name: resource-controlled
---
# Default resource limits for the namespace
apiVersion: v1
kind: LimitRange
metadata:
  name: resource-limits
  namespace: resource-controlled
spec:
  limits:
  - default:            # Default limits if not specified
      memory: "256Mi"
      cpu: "500m"
    defaultRequest:     # Default requests if not specified
      memory: "128Mi"
      cpu: "250m"
    max:               # Maximum allowed limits
      memory: "512Mi"
      cpu: "1000m"
    min:               # Minimum allowed requests
      memory: "64Mi"
      cpu: "100m"
    type: Container