apiVersion: apps/v1
kind: Deployment
metadata:
  name: critical-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: critical-app
  template:
    metadata:
      labels:
        app: critical-app
    spec:
      containers:
      - name: nginx
        image: nginx
      tolerations:
      - key: "maintenance"
        operator: "Equal"
        value: "planned"
        effect: "NoExecute"
        tolerationSeconds: 3600    # Pod will be evicted after 1 hour
      - key: "node.kubernetes.io/not-ready"
        operator: "Exists"
        effect: "NoExecute"
        tolerationSeconds: 300    # if node becomes unhealthy
      - key: "node.kubernetes.io/unreachable"
        operator: "Exists"
        effect: "NoExecute"
        tolerationSeconds: 300 # if due to Network issue, node become unreachable