apiVersion: v1
kind: Pod
metadata:
  name: pod-node-preferred-affinity
spec:
  containers:
  - name: demo
    image: registry.k8s.io/pause:2.0
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 80 
        preference:
          matchExpressions:
          - key: node.kubernetes.io/instance-type
            operator: In
            values:
            - t3.medium
      - weight: 20
        preference:
          matchExpressions:
          - key: disk-type
            operator: In
            values:
            - ssd