15. Kubernetes Cluster Autoscaler:
----------------------------------


The Cluster Autoscaler (CA) is a component that automatically adjusts the size of your Kubernetes cluster especially the worker nodes when:

- There are pods that fail to run due to insufficient resources
- There are nodes in the cluster that have been underutilized for an extended period

How Cluster Autoscaler Works:

Scaling Up:
    - Pods enter "Pending" state due to insufficient resources
    - CA continuously monitors for unschedulable pods
    - CA identifies pods that can't be scheduled
    - CA Checks if Pod is Actually Unschedulable
        - Verifies pod hasn't failed for other reasons
        - Confirms pod resource requests are valid
        - Checks if pod respects scheduling constraints
    - CA simulates pod scheduling
        - CA performs a "what-if" analysis by
            - Creating a virtual node with the properties of a new node from the auto-scaling group
            - Running the Kubernetes scheduler's logic against this virtual node
            - Verifying if the pending pods would successfully schedule
    - If simulation succeeds, new nodes are added
        - Verify cloud provider quotas
        - Check max node limits
        - Increase the aws autoscaling group desired capacity
        - Wait for node to join cluster
        - New worker node is added to the cluster

Scaling Down:
    - CA regularly checks for underutilized nodes
    - Identifies pods that can be moved to other nodes
    - Evicts pods safely respecting PDB (Pods Distribution Budget)
    - Removes the empty node

Installation Steps:
Detailed installation guide is available at: Cluster-AutoScalar\Installation-Guide.txt

handson:
- Test the Node Autoscaling scenario:
    - Deploy the manifest file: kubectl apply -f manifests\test-ca.yaml

Note:
- By default, cluster autoscaler will not terminate nodes running pods in the kube-system namespace. You can override this default behaviour by passing in the --skip-nodes-with-system-pods=false flag.
- By default, cluster autoscaler will wait 10 minutes between scale down operations, you can adjust this using the --scale-down-delay-after-add, --scale-down-delay-after-delete, and --scale-down-delay-after-failure flag. E.g. --scale-down-delay-after-add=5m to decrease the scale down delay to 5 minutes after a node has been added.


16. Service Mesh using Istio:
------------------------------

Istio is a production-grade service mesh platform specifically designed for Kubernetes environments that provides:
a.) Security: Enables zero-trust networking through mutual TLS (mTLS) encryption and strong identity-based authentication and authorization between the micro-services.
b.) Connect (Traffic Management): Orchestrates service-to-service communication through intelligent routing, load balancing, circuit breaking, and fault injection capabilities.
c.) Monitor (Observability): Delivers comprehensive insights through metrics, logs, and traces for all service mesh traffic without code modifications.

It excels in enterprise-scale distributed systems where managing, securing, and monitoring inter-service communication is critical.

Istio Architecture:
The Istio service mesh follows a two-tier architecture with distinct data and control planes.

a.) Istio data plane: 
    - Consists of Envoy proxy instances deployed as sidecar containers alongside each micro-service instance/containers.
    - These proxies mediate and control all network communication between microservices.
    - They also collect and report telemetry/monitoring on all mesh traffic.
b.) Istio control plane:
    - Consists of istiod, a consolidated control plane component that combines all control functions: service discovery, certificate management, and configuration validation
    - Processes user-defined traffic rules, security policies & maintains real-time communication with all sidecar proxies to push configuration updates and maintain mesh state

Installation Steps: Detailed installation guide is available at: Istio\Installation-Guide.txt


handson: 
- Add a namespace label to instruct Istio to automatically inject Envoy sidecar proxies when you deploy your application later:
    e.g.: kubectl label namespace default istio-injection=enabled
- Deploy a simple nginx pod and verify istio is injecting proxy sidecar along with it:
    kubectl create deployment nginx --image=nginx --namespace=default
- Analyse the sample manifest file for istio demo:
    - manifests\istio-demo.yaml
- Apply this sample manifest:
    - kubectl apply -f manifests\istio-demo.yaml
- Check current PeerAuthentication policy:
    - kubectl get peerauthentication -n bookinfo
    - kubectl describe peerauthentication default -n bookinfo
- Testing mTLS Enforcement with Strict policy:
    - Apply a container in another namespace:
        - kubectl apply -f .\manifests\no-sidecar.yaml
- Try accessing service from the above pod which is a non-mesh pod (should fail in STRICT mode)
    - kubectl exec -it -n no-sidecar sleep -- curl http://reviews.bookinfo:9080/health 
- Try accessing service from the any pod within the mesh (should pass in STRICT mode due to mTLS)
    - kubectl exec -n bookinfo reviews-v1-bb7c6b7c6-wjrxq -- curl http://reviews.bookinfo:9080/health
- Check Canary Deployment by the review page


Traffic Flow:

Traditional Kubernetes Setup:
Internet --> Ingress Controller --> Ingress Resource (where to send the traffic) --> Service --> Pod

Istio Setup:
Internet --> Istio Gateway --> VirtualService (where to send the traffic) --> DestinationRule (optional) (how to send the traffic) --> Service --> Pod

Key Pointers:
- mTLS: Unlike regular TLS where only the server authenticates itself to the client, in mTLS both parties authenticate each other. Each micro-service has its own identity certificate and private key and mTLS provides stronger security by ensuring both ends of communication are verified
- Gateway + VirtualService: Used for external access routing
- VirtualService + DestinationRule: Used for version routing and traffic control
- You don't need to explicitly specify ISTIO_MUTUAL in the DestinationRule when you have a namespace-level PeerAuthentication policy set to STRICT. As it already enforces mTLS for all services in the namespace
- You need to explicitly specify ISTIO_MUTUAL in DestinationRule when you want to override a namespace-level PERMISSIVE policy for a specific service

Reference:
- Istio URL: https://istio.io/latest/docs/examples/bookinfo/
- GitHub URL: https://github.com/istio/istio/tree/master/samples/bookinfo


17. ArgoCD Overview:
--------------------

ArgoCD is a declarative, GitOps continuous delivery tool for Kubernetes. 

It follows the GitOps pattern where the desired state of your Kubernetes applications is stored in Git, and ArgoCD ensures the actual state matches this desired state.

Installation: Refer the installation guide at argocd\Installation-Guide.txt

handson:
- Create a git repo // sample repo: https://github.com/aryanm12/demo-argocd
- Add Argo Application Configuration
- Place K8S manifest files in it
- Apply the Argo Application file:
    - kubectl apply -f manifests\argocd-application.yaml
- Check if sync is working:
    - kubectl get application -n argocd // Status should update to Healthy
- Change replica settings at the runtime // Observe that there is no change in the cluster
- Change the replicas in the git repo // Observe auto update


--- 

Additonal pointers:

read about different types of deployment methodologies
- Rolling fashion deployment
- Canary Deployment
- Blue / Green Deployment


Admission Controller in Kubernetes
- Validating - LimitRange restriction on Namespace works with validating.
- Mutating - IStio works with Mutating

CRD: Custom resource definition
- Extending the capabilities of Kubernetes