1.) How you can run the pod without Scheduler?

Ans:

Running a pod without the scheduler involves using static pods or manually specifying the node where the pod should run. 

Here are two main approaches:

a.) Using Static Pods:

Static pods are managed directly by the kubelet on a specific node, without the involvement of the API server or the scheduler.

When you run kubeadm init, it sets up the control plane components of a Kubernetes cluster. 

Here's an overview of how the various components are started and where you can find their manifest files:

Manifest file location:
The static Pod manifest files for the control plane components are typically located in the /etc/kubernetes/manifests/ directory on the control plane node.

Component startup process:
kubeadm generates the necessary manifest files for core components.
These manifests are placed in the /etc/kubernetes/manifests/ directory.
The kubelet, which should already be running on the node, watches this directory.
When the kubelet detects new or changed manifests, it creates static Pods based on these manifests.

b.) Pod Specification with NodeName:

e.g.:
apiVersion: v1
kind: Pod
metadata:
  name: nginx-on-specific-node
spec:
  containers:
  - name: nginx
    image: nginx
  nodeName: your-node-name


Important points to remember:
- Static pods are created and managed by the kubelet, not the API server.
- Pods with nodeName are still managed by the API server but bypass the scheduling process.
- Both methods limit the flexibility and automatic rescheduling capabilities of Kubernetes.
- These approaches are typically used for system pods or in specific scenarios where you need precise control over pod placement.