apiVersion: v1
kind: Pod
metadata:
  name: pod-volume-hostpath-demo
  labels:
    app: web-app
  namespace: default
spec:
  containers:
  - name: log-sidecar
    image: busybox
    command: ["/bin/sh", "-c"]
    args:
      - while true; do
          tail -f /var/log/nginx/access.log >> /host-logs/nginx-access.log;
        done
    volumeMounts:
    - name: empty-dir-volume
      mountPath: /var/log/nginx
    - name: host-volume
      mountPath: /host-logs
  - name: web-app
    image: nginx:1.14.2
    ports:
    - containerPort: 80
    volumeMounts:
    - name: empty-dir-volume
      mountPath: /var/log/nginx
  volumes:
  - name: empty-dir-volume # Volumes shared between containers using emptyDir
    emptyDir: {}
  - name: host-volume # Volume for binding Host Path
    hostPath: 
      path: /var/log/central-logs
      type: DirectoryOrCreate