---------------------------
Kubernetes Traning Program
---------------------------

-------------
Session 3:
-------------

Quick Recap:
------------
- We have already deployed a self managed Kubernetes cluster
- We have also deployed an EKS cluster on AWS
- We were learning: Detailed view into Kubernetes Objects
- We have completed Pods, ReplicaSets, Deployments, ConfigMaps, Secrets & Services
- We will quickly deploy below manifest files again to handson with the remaining topics:
    - kubectl apply -f .\manifests\pcatalog-cm-demo.yaml
    - kubectl apply -f .\manifests\pcatalog-secret-data-demo.yaml
    - kubectl apply -f .\manifests\pcatalog-deployment-demo.yaml
    - kubectl apply -f .\manifests\pcatalog-service-lb-demo.yaml


3.5.) Understanding the Kubernetes Horizontal Pod Autoscaling:
--------------------------------------------------------------

Pre-requisite: Deployment of Metrics server is required for HPA to function. Metrics server helps to analyse Node and Pod Level CPU and Memory status.
    - Steps to install metrics server: metrics-server\Installation-Guide.txt
    - Run below command to get the pods and nodes metrices:
        kubectl top pods -A
        kubectl top node


HPA automatically scales the number of pods in a deployment or StatefulSet based on observed CPU utilization or memory utilization or any other custom metrics.

Key features:
- Supports both resource-based (CPU/memory) and custom/external metrics for scaling decisions.
- Allows setting of minimum and maximum number of replicas

handson:
- check the manifest files
    - sample: manifests\pcatalog-hpa-demo.yaml
- Apply it
- Watch the HPA from 1st terminal // kubectl get hpa product-catalog-hpa-demo -w
- Watch the pods from 2nd terminal // kubectl get pods -l app=product-catalog -w
- Generate load from 3rd terminal
    - First, get the service IP
        - kubectl get service product-catalog-lb-service -o jsonpath='{.spec.clusterIP}'
    - Exec into any pod and then run a loop to send requests and increase CPU load:
        - kubectl get pods
        - kubectl exec -it <po-name-from-above> -- bash
        - Run:
            while true; do curl -s -o /dev/null -w "%{http_code}" http://<SERVICE_IP_OBTAINED_ABOVE>;done
- Switch between different terminals to see the CPU percentage increasing and subesequent scaling of Pods
- Stop the curl command in the 3rd terminal to stop the load
- Again check the CPU percentage and the pods getting scaled back down
- Delete HPA

- What is clusterautoscalar
- What is Karpenter


3.6.) Namespace:
----------------

Namespaces in Kubernetes are a way to divide cluster resources between multiple users, projects or environments. They help to organize and isolate resources within a cluster.


Key features:
Namespaces allow you to create multiple virtual clusters within the same physical cluster for multi-tenant environments
Implement resource quotas and limit resource usage per namespace.
Enables to work with multiple environments within a cluster (dev, test, prod)
Access control across multiple teams

Default Namespaces: Kubernetes starts with four initial namespaces:
default: For resources with no other namespace
kube-system: For objects created by the Kubernetes system
kube-public: Created automatically and readable by all users
kube-node-lease: Special namespace that plays a crucial role in the node heartbeat mechanism to control plane

handson:
- Create namespace // kubectl create ns hvd or kubectl apply -f manifests\namespace-demo.yaml
- Setting the Namespace Preference // kubectl config set-context --current --namespace=kube-system
- View existing namespaces // kubectl get ns
- Describe namespace // kubectl describe ns hvd
- Viewing Resources in a Namespace // kubectl get pods --namespace=hvd or kubectl get pods -n hvd
- Deleting a namespace (Run with responsibility) // kubectl delete ns hvd


Important Info:

Some Namespace scoped objects: Pods, ReplicaSets, Deployments, Services, ConfigMaps, Secrets, Ingresses, StatefulSets, DaemonSets, HorizontalPodAutoscalers, PersistentVolumeClaims etc.

Some cluster Scoped Kubernetes Objects: Nodes, PersistentVolumes, StorageClasses, CSIDrivers etc.

3.7.) Understanding the Kubernetes Ingress:
--------------------------------------------

Pre-requisite: An Ingress controller is responsible for fulfilling the Ingress, usually with a load balancer. Only creating an Ingress resource has no effect without an Ingress Controller.

Some popular controllers include:
a.) AWS Load Balancer Controller to manage Elastic Load Balancers for EKS
b.) AKS Application Gateway Ingress Controller that configures the Azure Application Gateway for AKS
c.) Ingress-Nginx(Open-Source) Controller for Kubernetes using NGINX as a reverse proxy and load balancer for any Kubernetes Cluster
d.) Nginx-Ingress (Enterprise managed by Nginx company)


Ingress is an API object in Kubernetes that manages external access to services within a cluster. It acts as a layer 7 load balancer, providing features like SSL termination, name-based virtual hosting, and path-based routing.

Layer 7:

api.google.com: name based, Host Header: api.google.com -> service api
google.com/api: Read path, HTTP Path: /api -> service api

Key features:
- Distributes incoming traffic across multiple backend services.
- Can handle HTTPS traffic by managing certificates.
- Routes requests to different services based on the request hostname. # Provide a sample ingress file for this
- Directs requests to different services based on the URL path.
- Allows configuration of routing rules in one place.

handson:
- check the manifest files
    - sample: manifests\ecom-app-example\ingress.yaml
- View existing Ingress resources \\ kubectl get ingress
- Describe an Ingress for detailed information \\ kubectl describe ingress ecommerce-ingress
- Debugt Ingress by checking the Ingress controller logs \\ kubectl logs -n ingress-nginx deploy/ingress-nginx-controller
- Delete Ingress \\ kubectl delete ingress ecommerce-ingress


Clean up:
---------
kubectl delete -f .\manifests\pcatalog-cm-demo.yaml
kubectl delete -f .\manifests\pcatalog-secret-data-demo.yaml
kubectl delete -f .\manifests\pcatalog-deployment-demo.yaml
kubectl delete -f .\manifests\pcatalog-service-lb-demo.yaml
kubectl delete -f .\manifests\pcatalog-hpa-demo.yaml
kubectl delete -f .\manifests\namespace-demo.yaml


4.) Let's analyse a real world scenario:
----------------------------------------

Pre-requisite: Deploy the AWS Load Balancer Controller (Ingress Controller).
Steps to install AWS Load Balancer Controller: AWS-Load-Balancer-Controller\Installation-Guide.txt


Simple e-commerce application with three microservices: a product catalog, a shopping cart, and an order service.

All the manifest files related to this application are placed in the directory: manifests\ecom-app-example

- Deploy them
    - kubectl apply -f .\manifests\ecom-app-example\order-service\
    - kubectl apply -f .\manifests\ecom-app-example\product-catalog\
    - kubectl apply -f .\manifests\ecom-app-example\shopping-cart\
    - kubectl apply -f .\manifests\ecom-app-example\ingress.yaml


Cleanup:
--------
kubectl delete -f .\manifests\ecom-app-example\order-service\
kubectl delete -f .\manifests\ecom-app-example\product-catalog\
kubectl delete -f .\manifests\ecom-app-example\shopping-cart\
kubectl delete -f .\manifests\ecom-app-example\ingress.yaml

5.) Detailed view into Kubernetes Storage:
-------------------------------------------

On-disk files in a container are ephemeral, meaning that any data stored inside a container running in a pod is typically lost when the pod is destroyed or rescheduled.
This presents a challenge for applications that need to store and access data persistently.

So, lets look into different types of Kubernetes Volumes

5.1.) Ephemeral Volumes:
------------------------

Ephemeral volumes are tied to the lifecycle of a pod and are deleted when the pod is removed.

a.) emptyDir:
- Creates an empty directory that's erased when the pod is deleted
- Useful for temporary storage or sharing data between containers in a pod

Sample: manifests\volume-demo\pod-volume-emptydir-demo.yaml

b.) configMap and secret:
- Mount Kubernetes ConfigMaps and Secrets as volumes
- Useful for injecting configuration data or sensitive information into pods

Sample files: 
- manifests\volume-demo\html-cm.yaml
- manifests\volume-demo\pod-volume-cm-demo.yaml

5.2.) Persistent Volumes:
-------------------------

These volumes persist data independently of the pod lifecycle.

a.) hostPath:
- Mounts a file or directory from the host node's filesystem to the pod/container
- Useful for a container that needs access to node-level system components (such as a container that transfers system logs to a central location, accessing those logs using a read-only mount of /var/log)
- If the pod is restarted and assigned to a new node, the new node won't have the old data on the same path. So, hostPath volumes mostly work with single-node clusters and mostly for non-production workloads.

Sample: manifests\volume-demo\pod-volume-hostpath-demo.yaml

b.) nfs:
- Allows mounting an NFS share into a pod
- lead to issues if there are network problems
- Without proper redundancy, the NFS server can become a single point of failure

sample: manifests\volume-demo\pod-volume-nfs-demo.yaml
