# AWS Load Balancer Controller Installation Steps

# Prerequisites:
# - AWS CLI installed and configured
# - kubectl installed and configured to interact with your EKS cluster
# - Helm installed (v3.0 or later)
# - eksctl installed

# Step 1: Create an IAM OIDC provider for your cluster
- eksctl utils associate-iam-oidc-provider --cluster=<your-cluster-name> --approve

# Step 2: Create an IAM policy for the AWS Load Balancer Controller
curl -o iam-policy.json https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/main/docs/install/iam_policy.json
aws iam create-policy \
    --policy-name AWSLoadBalancerControllerIAMPolicy \
    --policy-document file://iam-policy.json

# Step 3: Create a service account
eksctl create iamserviceaccount \
  --cluster=<your-cluster-name> \
  --namespace=kube-system \
  --name=aws-load-balancer-controller \
  --attach-policy-arn=arn:aws:iam::<your-aws-account-id>:policy/AWSLoadBalancerControllerIAMPolicy \
  --override-existing-serviceaccounts \
  --approve

# Additional Note: I prefer doing above steps 1, 2 & 3 in a different way via terraform:
- For Step 1: check line 9-13 of session2\EKS\tf-code\modules\eks\eks-cluster.tf
- For Step 2 & 3: check line 95-134 of session2\EKS\tf-code\modules\eks\iam.tf
This could be done in which ever way you prefer

# Step 4: Add the EKS chart repo to Helm
helm repo add eks https://aws.github.io/eks-charts
helm repo update

# Step 5: Install the AWS Load Balancer Controller
helm upgrade --install aws-load-balancer-controller eks/aws-load-balancer-controller -n kube-system --set clusterName=<your-cluster-name> --set serviceAccount.create=true --set serviceAccount.name=aws-load-balancer-controller --set serviceAccount.annotations.eks\.amazonaws\.com/role-arn="<arn-of-aws-role-created-above-for-aws-lbc>" --set region=<aws-region> --set vpcId="<vpc-id-of-eks>" --set enableWaf="false" --set enableWafv2="false"

e.g: 
helm upgrade --install aws-load-balancer-controller eks/aws-load-balancer-controller -n kube-system --set clusterName=demo-01 --set serviceAccount.create=true  --set serviceAccount.name=aws-load-balancer-controller --set serviceAccount.annotations.eks\.amazonaws\.com/role-arn="arn:aws:iam::975050024946:role/aws-lbc-demo-01" --set region=ap-southeast-1 --set vpcId="vpc-0a5d0b90e978dd78d" --set enableWaf="false" --set enableWafv2="false"

# Step 6: Verify the installation
kubectl get deployment -n kube-system aws-load-balancer-controller